PORT=8086
MONGODB_URL='mongodb+srv://suganthchandran:suganth007@cluster0.5inaxvi.mongodb.net/PetAdoption?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY=dygefugewufhioewhfewi231

CLOUDINARY_NAME = "dpoa7p06k"
CLOUDINARY_API_KEY = "883546453692226"
CLOUDINARY_SECRET_KEY = "xHiDLZbGbrV8vhOAMNWmOIU8kSY"

ADMIN_EMAIL="suganthchandran07@gmail.com"
ADMIN_PASSWORD="suganth007"